{
  "name": "cypress-test-automation",
  "version": "1.0.0",
  "description": "Example of an automation test with Cypress on a demo web page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install && npx cypress open"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "cypress": "^13.17.0"
  }
}
